source 'https://rubygems.org'


gem 'rails', '4.1.7'
gem 'compass-rails'
gem 'compass-colors'
gem 'sassy-buttons'
gem 'sass-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'rspec'
gem 'rspec-rails', '~> 3.0'
gem 'database_cleaner'
gem 'bcrypt', '~> 3.1.7'
gem 'rails_12factor'
gem 'unicorn', '4.8.3'
gem 'will_paginate', '3.0.7'
gem 'carrierwave', '0.10.0'
gem 'mini_magick', '3.8.0'
gem 'fog', '1.23.0'
gem "font-awesome-rails"

gem 'sdoc', '~> 0.4.0', group: :doc

group :development do
  gem 'sqlite3'
  gem 'faker'
  gem 'quiet_assets'
  gem 'spring'
end

group :production do
  gem 'pg'
  gem "activerecord-postgresql-adapter"
end